# flinksql_demo

./: 222222.drawio  333333  55555  README.md  Untitled Diagram.drawio  pom.xml
scripts/: env.sh  kafka_common.sh  kafka_consumer.sh  run.sh  source-generator.sh  start_kafka.sh  stop_kafka.sh
src/main/java/huangxu/chase/flinksql/demo/: SourceGenerator.java  SqlSubmit.java
src/main/java/huangxu/chase/flinksql/demo/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/resources/: q1.sql
